# permissions for end users to view queuecapacities.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: queuecapacity-viewer-role
rules:
- apiGroups:
  - kueue.gke-internal.googlesource.com
  resources:
  - queuecapacities
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - kueue.gke-internal.googlesource.com
  resources:
  - queuecapacities/status
  verbs:
  - get
