# permissions for end users to edit queuecapacities.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: queuecapacity-editor-role
rules:
- apiGroups:
  - kueue.gke-internal.googlesource.com
  resources:
  - queuecapacities
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kueue.gke-internal.googlesource.com
  resources:
  - queuecapacities/status
  verbs:
  - get
